export const PAGE_NAMES = {
  BROWSER_ACTION: 'BROWSER_ACTION',
  CONTENT_SCRIPT: 'CONTENT_SCRIPT',
  CONTEXT_MENU: 'CONTEXT_MENU',
  LOADING_PAGE: 'LOADING_PAGE',
  MOODBOARD: 'MOODBOARD',
  POPUP: 'POPUP'
}
