export default {
  ADD_TO_MOODBOARD: 'ADD_TO_MOODBOARD',
  DISPLAY_SCREENSHOTER: 'DISPLAY_SCREENSHOTER',
  OPEN_MOODBOARD: 'OPEN_MOODBOARD',
  REDIRECT_TO_TAB: 'REDIRECT_TO_TAB',
  SEARCH_WITH_IMAGE: 'SEARCH_WITH_IMAGE',
  SEARCH_WITH_SCREENSHOT: 'SEARCH_WITH_SCREENSHOT'
}
